<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.virtualynx.newsviewer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_to_category"
            app:destination="@id/nav_category" />
        <action
            android:id="@+id/action_nav_to_source"
            app:destination="@id/nav_source" />
    </fragment>

    <fragment
        android:id="@+id/nav_category"
        android:name="com.virtualynx.newsviewer.ui.category.CategoryFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_nav_to_source"
            app:destination="@id/nav_source" />
    </fragment>

    <fragment
        android:id="@+id/nav_source"
        android:name="com.virtualynx.newsviewer.ui.source.SourceFragment"
        android:label="@string/menu_sources"
        tools:layout="@layout/fragment_source">

        <action
            android:id="@+id/action_nav_to_article"
            app:destination="@id/nav_article" />
    </fragment>

    <fragment
        android:id="@+id/nav_article"
        android:name="com.virtualynx.newsviewer.ui.article.ArticleFragment"
        android:label="@string/menu_articles"
        tools:layout="@layout/fragment_article">

        <action
            android:id="@+id/action_nav_to_article_read"
            app:destination="@id/nav_article_read" />
    </fragment>

    <fragment
        android:id="@+id/nav_article_read"
        android:name="com.virtualynx.newsviewer.ui.article.read.ArticleReadFragment"
        android:label="@string/menu_article_read"
        tools:layout="@layout/fragment_article_read" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.virtualynx.newsviewer.ui.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_nav_to_article"
            app:destination="@id/nav_article" />
    </fragment>
</navigation>